D:\desafi C#\desafio4.1\desafio4\desafio4\bin\Debug\net6.0\desafio4.exe
D:\desafi C#\desafio4.1\desafio4\desafio4\bin\Debug\net6.0\desafio4.deps.json
D:\desafi C#\desafio4.1\desafio4\desafio4\bin\Debug\net6.0\desafio4.runtimeconfig.json
D:\desafi C#\desafio4.1\desafio4\desafio4\bin\Debug\net6.0\desafio4.dll
D:\desafi C#\desafio4.1\desafio4\desafio4\bin\Debug\net6.0\desafio4.pdb
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.csproj.AssemblyReference.cache
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.GeneratedMSBuildEditorConfig.editorconfig
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.AssemblyInfoInputs.cache
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.AssemblyInfo.cs
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.csproj.CoreCompileInputs.cache
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.dll
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\refint\desafio4.dll
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.pdb
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\desafio4.genruntimeconfig.cache
D:\desafi C#\desafio4.1\desafio4\desafio4\obj\Debug\net6.0\ref\desafio4.dll
